<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
		<script src="vendor/JSARToolKit.js"></script>
		<script src="vendor/three.min.js"></script>
		<script src="vendor/requestanimationframe.js"></script>
		<link  href='css/main.css' rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<script>
			function setThreshold(value){
				var element	= document.querySelectorAll("#thresholdText")[0];
				element.innerHTML	= value;
				threexAR._threshold	= value;
			}
			function setVisible(domId, value){
				var element	= document.getElementById(domId);
				if( !element )	return;
				element.style.display	= value ? '' : 'none';
			}
			</script>
			<label>srcElement:
				<input type="checkbox" checked onChange="setVisible('srcElement', this.checked);"/>
			</label>
			|
			<label>canvasRaster:
				<input type="checkbox" checked onChange="setVisible('canvasRaster', this.checked);"/>
			</label>
			|
			<label>debug:
				<input type="checkbox" checked onChange="setVisible('debugCanvas', this.checked);"/>
			</label>
			|
			Threshold:
			<input id="thresholdRange" type="range" min="0" max="256" onChange="setThreshold(this.value);" />
			<span id="thresholdText"></span>
		</div>
		<br>
		<div id = "video_sources">
		</div>
		<br>
		<div id = "create_objects">
		</div>
		<br>
		<div id = "save_objects">
		</div>
		<script src='js/jquery-2.2.3.min.js'></script>
		<script src='threex.jsartoolkit.js'></script>
		<script src='js/OBJExporter.js'></script>
		<script src='js/OBJLoader.js'></script>
		<script src='js/ObjectLoader.js'></script>
		<script src='js/event_handler.js'></script>
		<script src='js/objects.js'></script>
		<script src='js/renderer.js'></script>
		<script src='js/utilities.js'></script>
		<script src='js/tip_detect.js'></script>
		<script src='js/main.js'></script>
		<script src='js/click_objects.js'></script>
		<script src='js/record.js'></script>
		<script src='js/save_objects.js'></script>
	</body>
</html>
